{
  "name": "shine-photon",
  "private": true,
  "version": "0.0.0",
  "description": "Photon is the Shine user backend",
  "keywords": [],
  "dependencies": {
    "ejs": "2.3.4",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "hashids": "^1.0.2",
    "include-all": "~0.1.6",
    "newrelic": "^1.27.2",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-mysql": "^0.12.1"
  },
  "devDependencies": {
    "barrels": "^1.6.4",
    "mocha": "^2.4.5",
    "sails-disk": "~0.10.9",
    "sails-hook-autoreload": "^0.13.1",
    "sails-memory": "^0.10.6",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "NODE_ENV=test node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinetext/photon.git"
  },
  "author": "",
  "license": "ISC"
}
